Generated by EAGLE CAM Processor 8.1.1

Photoplotter Info File: C:/Users/ANITH/Desktop/gnfgsdg/AirOwlPCBV7final.gpi

 Date              : 01-07-2017 18:51
 Plotfile          : C:/Users/ANITH/Desktop/gnfgsdg/AirOwlPCBV7final.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1261inch               3
 D11      round     0.0820inch              22
 D12      square    0.0476inch               4

