Generated by EAGLE CAM Processor 8.1.1

Drill Station Info File: C:/Users/ANITH/Desktop/gnfgsdg/AirOwlPCBV7final.dri

 Date              : 01-07-2017 18:49
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch     4
 T02   0.0400inch    22
 T03   0.1181inch     3

Total number of drills: 29

Plotfiles:

 C:/Users/ANITH/Desktop/gnfgsdg/AirOwlPCBV7final.drd
